type: ImpactReactor
itemCapacity: 10
itemDuration: 120
hasLiquids: false
health: 4000
size: 4
warmupSpeed: 0.0025
explosionRadius: 10
explosionDamage: 4000
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawPlasma
    plasma1: c0ecff
    plasma2: ffaa5f
  }
  {
    type: DrawRegion
  }
]
powerProduction: 25
consumes: {
  power: 5
  items: {
    items: [
      biomass/2
    ]
  }
}
requirements: [
  lead/1500
  copper/1500
  biomass/666
  titanium/750
  silicon/750
  Nanitealloy/450
]
category: power
research: {
  parent: thorium-reactor
  requirements: [
      copper/10000
      lead/10000
      biomass/6666
      silicon/9000
      titanium/9000
      Nanitealloy/6969
  ]
}
ambientSound: fire
ambientSoundVolume: 5
