type: legs
health: 65000
armor: 13
speed: 1.5
weapons: [
{
  name: placeholder
  x: 0
  y: 0
  reload: 140
  shots: 1
  bullet: BasicBulletType
    bullet: {
    damage: 1000
    splashDamageRadius: 25
    splashDamage: 1000
    status: dissolving
    statusDuration: 312.5
    height: 50
    width: 50
    backColor: #8ffe09
    frontColor: #8ffe09
    speed: 7
  backColor: A865C9
  lifetime: 50
  frontColor: A865C9
  }
}
]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 500
        reload: 85
            }
    ]
