type: legs
health: 65000
armor: 13
speed: 1.5
weapons: [
{
  name: placeholder
  x: -7
  y: 2
  reload: 140
  shots: 1
  bullet: standardHoming
    bullet: {
    splashDamageRadius: 25
    splashDamage: 1000
  speed: 7
  backColor: A865C9
  lifetime: 50
  frontColor: A865C9
  }
}
]
    abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo": 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFAEFF
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 55
        reload: 150
            }
    ]
