type: mech
name: Purger
description: "A purge machine that burn enemys to their death."
speed: 1.45
drag: 0.4
hitSize: 15
range: 100
health: 690
weapons: [{
  name: Purgergun
  x: 9
  y: 0
  shootSound: flame
  reload: 3
  alternate: true
  recoil: 1
  ejectEffect: none
  bullet: {
    type: BulletType
    speed: 4
    damage: 60
    hitSize: 7
    lifetime: 18
    pierce: true
    collidesAir: false
    status: burning
    statusDuration: 600
    shootEffect: shootPyraFlame
    hitEffect: hitFlameSmall
    despawnEffect: none 
    hittable: false
  }
}]
